--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz
CPU type:	Intel Core SandyBridge processor
CPU stepping:	7
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		1
Cores per socket:	2
Threads per core:	2
--------------------------------------------------------------------------------
HWThread	Thread		Core		Socket		Available
0		0		0		0		*
1		1		0		0		*
2		0		1		0		*
3		1		1		0		*
--------------------------------------------------------------------------------
Socket 0:		( 0 1 2 3 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			32 kB
Type:			Data cache
Associativity:		8
Number of sets:		64
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	2
Cache groups:		( 0 1 ) ( 2 3 )
--------------------------------------------------------------------------------
Level:			2
Size:			256 kB
Type:			Unified cache
Associativity:		8
Number of sets:		512
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	2
Cache groups:		( 0 1 ) ( 2 3 )
--------------------------------------------------------------------------------
Level:			3
Size:			3 MB
Type:			Unified cache
Associativity:		12
Number of sets:		4096
Cache line size:	64
Cache type:		Inclusive
Shared by threads:	4
Cache groups:		( 0 1 2 3 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		1
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 1 2 3 )
Distances:		10
Free memory:		3987.95 MB
Total memory:		5878.77 MB
--------------------------------------------------------------------------------


********************************************************************************
Graphical Topology
********************************************************************************
Socket 0:
+-----------------------+
| +--------+ +--------+ |
| |  0 1   | |  2 3   | |
| +--------+ +--------+ |
| +--------+ +--------+ |
| |  32 kB | |  32 kB | |
| +--------+ +--------+ |
| +--------+ +--------+ |
| | 256 kB | | 256 kB | |
| +--------+ +--------+ |
| +-------------------+ |
| |        3 MB       | |
| +-------------------+ |
+-----------------------+
